# Environment file for OMERO

ICE_HOME=/opt/Ice-3.5.1
export PATH="${ICE_HOME}/bin:/home/omero/omeroenv/bin:$PATH"
#Remove commented export below if Ice is not set globally accessible
#export LD_LIBRARY_PATH="${ICE_HOME}/lib64:${ICE_HOME}/lib:$LD_LIBRARY_PATH"
export PYTHONPATH="${ICE_HOME}/python:$PYTHONPATH"
export SLICEPATH="${ICE_HOME}/slice"