# This file is just an example that you may use as a template.
# Substitute the variables' values with those appropriate for your server.
OMERO_DB_USER=db_user
OMERO_DB_PASS=db_password
OMERO_DB_NAME=omero_database
OMERO_ROOT_PASS=omero_root_password
OMERO_DATA_DIR=/OMERO
OMERODIR=/home/omero/OMERO.server
VENV_SERVER=/opt/omero/server/venv


export OMERO_DB_USER OMERO_DB_PASS OMERO_DB_NAME OMERO_ROOT_PASS OMERO_DATA_DIR

export PGPASSWORD="$OMERO_DB_PASS"

export OMERODIR
PATH=$VENV_SERVER/bin:$PATH
export PATH
